hr-worker/src/main/resources/META-INF/additional-spring-configuration-metadata.json (before)
{"properties": [
  {
    "name": "spring.cloud.config.uri",
    "type": "java.lang.String",
    "description": "A description for 'spring.cloud.config.uri'"
  },
  {
    "name": "spring.cloud.config.server.bootstrap",
    "type": "java.lang.String",
    "description": "A description for 'spring.cloud.config.server.bootstrap'"
  },
  {
    "name": "spring.cloud.config.server.bootstrap",
    "type": "java.lang.String",
    "description": "A description for 'spring.cloud.config.server.bootstrap'"
  },
  {
    "name": "management.endpoints.web.exposure.include",
    "type": "java.lang.String",
    "description": "A description for 'management.endpoints.web.exposure.include'"
  },
  {
    "name": "management.endpoints.web.exposure.include",
    "type": "java.lang.String",
    "description": "A description for 'management.endpoints.web.exposure.include'"
  },
  {
    "name": "management.endpoints.web.exposure.include",
    "type": "java.lang.String",
    "description": "A description for 'management.endpoints.web.exposure.include'"
  },
  {
    "name": "management.endpoints.web.exposure.include",
    "type": "java.lang.String",
    "description": "A description for 'management.endpoints.web.exposure.include'"
  },
  {
    "name": "management.endpoint.web.exposure.include",
    "type": "java.lang.String",
    "description": "A description for 'management.endpoint.web.exposure.include'"
  },
  {
    "name": "management.endpoint.web.exposure.include",
    "type": "java.lang.String",
    "description": "A description for 'management.endpoint.web.exposure.include'"
  },
  {
    "name": "management.endpoints.web.exposure.include",
    "type": "java.lang.String",
    "description": "A description for 'management.endpoints.web.exposure.include'"
  },
  {
    "name": "management.endpoints.web.exposure.include",
    "type": "java.lang.String",
    "description": "A description for 'management.endpoints.web.exposure.include'"
  }
]}

hr-worker/src/main/resources/META-INF/additional-spring-configuration-metadata.json (after)
{"properties": [
  {
    "name": "spring.cloud.config.uri",
    "type": "java.lang.String",
    "description": "A description for 'spring.cloud.config.uri'"
  },
  {
    "name": "spring.cloud.config.server.bootstrap",
    "type": "java.lang.String",
    "description": "A description for 'spring.cloud.config.server.bootstrap'"
  },
  {
    "name": "spring.cloud.config.server.bootstrap",
    "type": "java.lang.String",
    "description": "A description for 'spring.cloud.config.server.bootstrap'"
  },
  {
    "name": "management.endpoints.web.exposure.include",
    "type": "java.lang.String",
    "description": "A description for 'management.endpoints.web.exposure.include'"
  },
  {
    "name": "management.endpoints.web.exposure.include",
    "type": "java.lang.String",
    "description": "A description for 'management.endpoints.web.exposure.include'"
  },
  {
    "name": "management.endpoints.web.exposure.include",
    "type": "java.lang.String",
    "description": "A description for 'management.endpoints.web.exposure.include'"
  },
  {
    "name": "management.endpoints.web.exposure.include",
    "type": "java.lang.String",
    "description": "A description for 'management.endpoints.web.exposure.include'"
  },
  {
    "name": "management.endpoint.web.exposure.include",
    "type": "java.lang.String",
    "description": "A description for 'management.endpoint.web.exposure.include'"
  },
  {
    "name": "management.endpoint.web.exposure.include",
    "type": "java.lang.String",
    "description": "A description for 'management.endpoint.web.exposure.include'"
  },
  {
    "name": "management.endpoints.web.exposure.include",
    "type": "java.lang.String",
    "description": "A description for 'management.endpoints.web.exposure.include'"
  },
  {
    "name": "management.endpoints.web.exposure.include",
    "type": "java.lang.String",
    "description": "A description for 'management.endpoints.web.exposure.include'"
  },
  {
    "name": "management.endpoints.web.exposure.include",
    "type": "java.lang.String",
    "description": "A description for 'management.endpoints.web.exposure.include'"
  }
]}

hr-worker/src/main/resources/META-INF/additional-spring-configuration-metadata.json (diff)
@@ -53,5 +53,10 @@
     "name": "management.endpoints.web.exposure.include",
     "type": "java.lang.String",
     "description": "A description for 'management.endpoints.web.exposure.include'"
+  },
+  {
+    "name": "management.endpoints.web.exposure.include",
+    "type": "java.lang.String",
+    "description": "A description for 'management.endpoints.web.exposure.include'"
   }
 ]}
